{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default_Db": "Host=localhost;Port=15432;Username=postgres;Password=123456;Database=Lab07_IDNDev_Project;"
  }
}
